#
# iROMS Configuration
#
# NOTE: The iROMS Configuration File is separated into several sections:
#  * General Configurations
#
# Revision: $Revision$
#
# Date:     $Date$
#
#------------------GENERAL CONFIGURATIONS-----------------------#

##### Database settings #####

# Database name ("oracle", or "postgres")
db.name = oracle

# JDBC Driver
#db.driver = oracle.jdbc.driver.OracleDriver
db.driver = core.log.jdbc.driver.OracleDriver
#oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.driver = core.log.jdbc.driver.OracleDriver
mysql.driver = com.mysql.jdbc.Driver
#mysql.driver = core.log.jdbc.driver.MysqlDriver
sybase.driver = com.sybase.jdbc3.jdbc.SybDriver
maria.driver = org.mariadb.jdbc.Driver


##### RIMS Database settings #####
#db.url = jdbc:oracle:thin:@143.248.118.31:1521:rims
#db.url = jdbc:oracle:thin:@143.248.118.11:1521:rims
#db.username = rims
#db.password = rims

##### CAU RIMS Database settings #####
db.url = jdbc:mysql://mysql:3306/s2rims_cau
db.username = gotit
db.password = argo1436

##### Local Develop RSS Database settings #####
local.db.url = jdbc:mysql://mysql:3306/common_auth
local.db.username = root
local.db.password = argo1436

#### Local RSS Database Test settings ####
#local.db.url = jdbc:oracle:thin:@127.0.0.1:1521:rss
#local.db.username = RSS
#local.db.password = RSS1234

#### Gotit Database settings ####
gotit.db.url = jdbc:mysql://mysql:3306/gotit
gotit.db.username = gotit
gotit.db.password = argo1436

##### EX Database settings #####
ex.url = jdbc:oracle:thin:@143.248.118.17:1521:dspace
ex.username = dspace
ex.password = dspace

##### ERP Database settings #####
erp.db.url = jdbc:oracle:thin:@wdb2.kaist.ac.kr:1522:KPDB
#erp.db.url = jdbc:oracle:thin:@127.0.0.1:1054:KPDB
erp.db.username = basis_rims
erp.db.password = tj86321456

##### PATENT Database settings #####
pat.db.url = jdbc:mysql://143.248.116.21/ppms_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#pat.db.url = jdbc:mysql://127.0.0.1:1053/ppms_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
pat.db.username = ppms_view
pat.db.password = #ppmsno1

##### Scholar Database (Sybase) settings #####
scholar.db.url = jdbc:sybase:Tds:143.248.5.170:4000/scholar
#scholar.db.url = jdbc:sybase:Tds:127.0.0.1:1055/scholar
scholar.db.username = rimscais
scholar.db.password = #qhdkscjfwj!!


# Connection pool parameters

# Maximum number of DB connections in pool
db.maxconnections = 100

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
db.maxwait = 10000

# Maximum number of idle connections in pool (-1 = unlimited)
db.maxidle = 10

# Determine if prepared statement should be cached. (default is true)
db.statementpool = true

# Specify a name for the connection pool (useful if you have multiple applications sharing Tomcat's dbcp)
# If not specified, defaults to 'dspacepool'
# db.poolname = dspacepool